# amq

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/: artifacts.gradle  docker.gradle  project.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ait/devops/amq/: AMQActor.groovy  AMQConfig.groovy  Boot.groovy  BootDroolsAndConf.groovy  ConnectionFactory.groovy  Template.groovy  TemplateData.groovy
src/main/resource/: amq.json  sample.json
src/test/groovy/com/ait/devops/amq/: BootTest.groovy
